{
    "ConnectionStrings": {
        "Default": "Server=<server>;Database=<db>;User Id=<user>;Password=<password>",
        "pgsql": "User ID=postgres;Password=mysecretpassword;Host=192.168.160.4;Port=5432;Database=titeaz_test"
    },
    "SeedData": {
        "DbType": "pgsql",
        "ConnectionString": "pgsql"
    },
    "DbTypes":{
        "pgsql":{
            "drop" : "drop database {0};",
            "create": ""
        },
        "mssql":{
            "drop":"drop database {0};",
            "create":""
        }
    }
}